.inv-admin {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    margin: auto auto;
}

.inv-admin-h {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}

.inv-admin-h .btn {
    margin-top: auto;
}

.inv-admin-b {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
}

.inv-admin-cat {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 100%;
}

.inv-admin-cat-h {
    display: flex;
    gap: 20px;
    padding: 10px;
    border: 1px solid var(--color-3);
}

.inv-admin-cat-h p {
    margin: auto;
}

.inv-admin-cat-b {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid var(--color-3);
    justify-content: space-between;
}

.inv-admin-cat-b-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inv-admin-cat-b-list-item {
    border: 1px solid var(--color-3);
    border-width: 1px 0;
}

.inv-admin-cat-b-btn {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}